
uniform random

=======================================1

4188166

=======================================2

327334

=======================================3

395400

=======================================4

359750

=======================================5

194330

=======================================
=======================================
=======================================
=======================================

split

=======================================1

---------------------------------------
208800+ 221460+ 210961+ 246985+ 250354+ 231975+ 202425+ 216225+ 242475+ 240375
= 2272035

---------------------------------------
234748+ 232875+ 214933+ 236382+ 227175+ 240750+ 233604+ 250127+ 233025+ 211275

=2314894

---------------------------------------
239383+ 242625+ 244200+ 252600+ 246375+ 474236+ 247480+ 240225+ 242508+ 425086

=2854718

---------------------------------------

2480549

=======================================2
72325 + 88131 + 72488 + 249225 + 583687 + 72119 + 88370 + 72045 + 89966 + 90100
= 1478456

---------------------------------------
81699 + 81634 + 83815 + 82701 + 83504 + 231675 + 238050 + 82618 + 84286 + 81439
=1131421

---------------------------------------
70164 + 56125 + 55310 + 55956 + 55380 + 228958 + 70398 + 232178 + 70294 + 70439
=965202

---------------------------------------

1191693

=======================================3
48487 + 86316 + 51503 + 83917 + 51539 + 50059 + 48466 + 84301 + 51979 + 86193
=642760
---------------------------------------
45032 + 54915 + 45158 + 55328 + 44954 + 54944 + 43798 + 45245 + 54905 + 43840
=488119
---------------------------------------
76742 + 37695 + 76878 + 76867 + 37661 + 37645 + 37841 + 37655 + 76491 + 37624
=533099
---------------------------------------

554659

=======================================4
26919 + 26048 + 26039 + 231000 + 26246 + 26010 + 26967 + 26302 + 26962 + 198825
=641318
---------------------------------------
 226523 + 247425 + 27794 + 27821 + 27735 + 27785 + 27717 + 27729 + 27769 + 27850
=696148
---------------------------------------
 557537 + 25341 + 25492 + 25302 + 25491 + 25495 + 241950 + 25300 + 25452 + 25311
=1002671
---------------------------------------
780045

=======================================5
 24107 + 24982 + 24960 + 24999 + 24093 + 24980 + 24057 + 24112 + 25042 + 24983
=246315
---------------------------------------
 16625 + 17119 + 16602 + 17001 + 17268 + 17010 + 17293 + 16627 + 17008 + 17120
=169673
---------------------------------------
 22322 + 21539 + 22637 + 22323 + 22336 + 22317 + 22246 + 21480 + 22336 + 21514
=221050
---------------------------------------
212346
=======================================
=======================================
=======================================
=======================================


import matplotlib.pyplot as plt
from matplotlib.backends.backend_pdf import PdfPages

base = [2480549, 1191693, 554659, 780045, 212346]

x_tics = [1, 2, 3, 4, 5]

plt.figure(num=None, figsize=(6, 3), dpi=80, facecolor='w', edgecolor='k')
plt.plot(base, marker="o", linestyle="-", color='darkblue')
plt.yscale('log')
plt.xticks([0, 1, 2, 3, 4], x_tics)
plt.ylabel("Appends/s")
plt.xlabel("Colors per append")
pp = PdfPages('tmp.pdf')
pp.savefig(bbox_inches='tight')
pp.close()
plt.show()
